<!DOCTYPE html>
<html>
<head>
<style>
 
  
 div{
    width: 300px; 
    height: 300px;
    background: white;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: background 2s, transform 2s;
    
     }
    
div:hover {
    background: yellow;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transform: rotate(180deg);
    position: absolute;
    
}

Body:hover {
    background-color: maroon;
}

body {
    height: 200px;
    background: black; /* For browsers that do not support gradients */    
    background: linear-gradient(to right, green , black); /* Standard syntax (must be last) */
}

div {
    box-shadow: 10px 10px black;
}

h1 {
    text-shadow: 2px 2px 5px cyan;
}

h1 {
    color: white;
}
    



</style>
</head>
<body>
<h1>The Sun's position affects the shadow of our world</h1>

<div class="square1"></div>
<div class="square2"></div>



    
  
</div>

</body>
</html>
